# GoChipAppVersion

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/djumabaevs/gochipapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/djumabaevs/gochipapp/: .graphqlconfig  MyQuery.graphql  checkPhoneNumber.graphql  getAllStatuses.graphql  getPersonPet.graphql  getPersonsId.graphql  getPhoneVetById.graphql  getVetPersonByPhone.graphql  getallbreeds.graphql  getallpets.graphql  getpet.graphql  loginQuery.graphql  schema.json  verifyQuery.graphql
app/src/main/java/com/djumabaevs/gochipapp/: Apollo.kt  ApolloFragment.kt  CharacteristicAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt  DevicesFragment.kt  DevicesViewModel.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  NewMainActivity.kt  PetApplication.kt  PetsListAdapter.kt  PetsListFragment.kt  ScanResultAdapter.kt  SplashScreen.kt  goChipApp.kt
app/src/main/java/com/djumabaevs/gochipapp/apollo/: Apollo.kt  ApolloFragment.kt
app/src/main/java/com/djumabaevs/gochipapp/ble/: DeviceActivity.kt  ScanActivity.kt  ScanResultAdapter.kt  ScanResultViewHolder.kt  Situations.kt
app/src/main/java/com/djumabaevs/gochipapp/bleRxKotlin/: DeviceActivity.kt  ScanActivity.kt  ScanResultAdapter.kt  ScanResultViewHolder.kt  Situations.kt
app/src/main/java/com/djumabaevs/gochipapp/bleThrough/: BleExtensions.kt  BleOperationType.kt  ConnectionEventListener.kt  ConnectionManager.kt
app/src/main/java/com/djumabaevs/gochipapp/login/: LoginActivity.kt  LoginAdapter.kt  LoginFragment.kt  LoginVIewHolder.kt  PageAdapter.kt  RegisterFragment.kt  StartActivity.kt
app/src/main/java/com/djumabaevs/gochipapp/login/cache/: Di.kt  NetworkBoundResource.kt  Pet.kt  PetApi.kt  PetDao.kt  PetDatabase.kt  PetRepository.kt  Resource.kt
app/src/main/java/com/djumabaevs/gochipapp/login/cache/newAdapter/: PetActivityNew.kt  PetAdapter.kt  PetViewModel.kt
app/src/main/java/com/djumabaevs/gochipapp/login/details/: DetailsKeycloakActivity.kt  PersonPetAdapterKeycloak.kt  Pet.kt  PetData.kt
app/src/main/java/com/djumabaevs/gochipapp/login/newLogin/: Apollo2.kt  BaseActivity.kt  ChooseLoginActivity.kt  ChooseProfileActivity.kt  KeycloakActivity.kt  LocalStorage.kt  MainViewModel.kt  MainViewModelFactory.kt  NewLoginActivity.kt  NewRegisterActivity.kt  Repository.kt  RetrofitInstance.kt  TokenApi.kt  TokenResponse.kt  Util.kt
app/src/main/java/com/djumabaevs/gochipapp/login/token/: ApiCaller.kt  AppLocale.kt  BaseResponse.kt  LocalStorage.kt  Repository.kt  ResourceProvider.kt  ResponseToken.kt  TokenApi.kt  TokenResponse.kt  User.kt  UserData.kt
app/src/main/java/com/djumabaevs/gochipapp/nfc/: OutgoingNfcManager.kt  ReceiverActivity.kt
app/src/main/java/com/djumabaevs/gochipapp/pannels/: DigitalIdentityActivity.kt  LicenseInfoActivity.kt  OwnerDetailsActivity.kt  PanelFragment.kt  PannelActivity.kt  PersonAdapter.kt  PetIDActivity.kt  VetAdapter.kt  VetDetailsActivity.kt  VetPanelActivity.kt
app/src/main/java/com/djumabaevs/gochipapp/pets/: PersonsPetsAdapter.kt  PetsListAdapter.kt  PetsListFragment.kt
app/src/main/java/com/djumabaevs/gochipapp/screens/: BleDetailsFragment.kt  BleOperationsActivity.kt  DevicesFragment.kt  DevicesViewModel.kt  HomeFragment.kt  HomeFragmentOld.kt  HomeViewModel.kt  SplashScreen.kt
app/src/main/java/com/djumabaevs/gochipapp/util/: Alert.kt  CustomDialogProfile.kt  InboxStyleMockData.kt  LocaleHelper.kt  MSPButton.kt  MSPEditText.kt  MSPTextView.kt  MSPTextViewBold.kt  NotificationUtil.kt  OneTimeRequestWorker.kt  PeriodicRequestWorker.kt  ProfileTypes.kt
app/src/main/java/com/djumabaevs/gochipapp/vets/: VetActivity.kt
app/src/main/java/com/djumabaevs/session_manager/: SessionManager.kt
app/src/main/java/com/djumabaevs/session_manager/datastore/: AppDataStore.kt  AppDataStoreManager.kt  DataStoreKeys.kt
app/src/main/java/com/djumabaevs/session_manager/interactors/: CheckPreviousAuthUser.kt  Logout.kt
app/src/main/java/com/djumabaevs/session_manager/session/: SessionEvents.kt  SessionManager.kt  SessionState.kt
app/src/main/java/com/djumabaevs/session_manager/util/: Queue.kt  UIExtensions.kt
app/src/main/res/drawable/: cancel_button.xml  green_button.xml  grey_button.xml  ic_close.xml  orange_button.xml  rounded_button.xml
app/src/main/res/font/: montserrat.xml  montserrat_bold.xml
app/src/main/res/layout/: activity_ble_operations.xml  activity_ble_operations2.xml  activity_choose_login.xml  activity_choose_profile.xml  activity_details_keycloak.xml  activity_device.xml  activity_keycloak.xml  activity_license_info.xml  activity_login.xml  activity_main.xml  activity_main_drawer.xml  activity_new_login.xml  activity_new_register.xml  activity_owner_details.xml  activity_pannel.xml  activity_pet_idactivity.xml  activity_pet_new.xml  activity_receiver.xml  activity_scan.xml  activity_splash_screen.xml  activity_start.xml  activity_vet.xml  activity_vet_details.xml  activity_vet_panel.xml  app_bar_main.xml  card_test.xml  content_main.xml  dialog_progress.xml  fragment_apollo.xml  fragment_ble_details.xml  fragment_custom_dialog_status.xml  fragment_dashboard.xml  fragment_devices.xml  fragment_home.xml  fragment_login.xml  fragment_panel.xml  fragment_pets_list.xml  fragment_register.xml  layout_alert_dialog_title.xml  login_item.xml  (+6 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/djumabaevs/gochipapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
