// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.20'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath 'com.google.gms:google-services:4.3.10'
//        classpath("com.apollographql.apollo3:apollo-gradle-plugin:2.5.9")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//apply(plugin = "com.apollographql.apollo3")

ext {
    versionCode = "$System.env.BITRISE_BUILD_NUMBER"
    groupId = 'com.vincentmasselis.rxbluetoothkotlin'
    libVersion = "3.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}