plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.apollographql.apollo' version '2.5.9'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.djumabaevs.gochipapp"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures.dataBinding true
}

dependencies {

    def navigation_version = '2.3.5'
    def dagger_hilt_version = '2.38.1'
    def dagger_hilt_lifecycle_version = '1.0.0-alpha03'
    def coroutines_version = '1.5.2'
    def retrofit_version = '2.9.0'
    def retrofit_interceptor_version = '4.9.0'
    def okhttp_version = '4.9.0'
    def gson_version = '2.8.8'
    def lifecycle_version = '2.3.1'
    def datastore_version = "1.0.0"

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // The core runtime dependencies
    implementation 'com.apollographql.apollo:apollo-runtime:2.5.9'
    // Coroutines extensions for easier asynchronicity handling
    implementation 'com.apollographql.apollo:apollo-coroutines-support:2.5.9'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Dependency Injection Dagger Hilt
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$dagger_hilt_lifecycle_version"
    kapt "androidx.hilt:hilt-compiler:$dagger_hilt_lifecycle_version"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Retrofit, Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$retrofit_interceptor_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.google.code.gson:gson:$gson_version"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-common:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //Datastore
    implementation "androidx.datastore:datastore-preferences:$datastore_version"

    // Android UI
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    // Logging and debugging
    implementation "com.jakewharton.timber:timber:4.7.1"

    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'io.coil-kt:coil:1.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0-alpha10'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0-alpha10'
    implementation 'androidx.paging:paging-runtime-ktx:3.0.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.20'

    //BLE
    implementation 'com.vincentmasselis.rxbluetoothkotlin:rxbluetoothkotlin-core:3.0.0'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.3'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.2'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'com.vincentmasselis.rxuikotlin:rxuikotlin-core:3.0.0'

    // Helpers
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.vincentmasselis.rxuikotlin:rxuikotlin-core:3.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'
    implementation 'org.jetbrains.anko:anko:0.10.8'


}

apollo {
    generateKotlinModels.set(true)
    useSemanticNaming.set(true)

}