plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.apollographql.apollo' version '2.5.9'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.djumabaevs.gochipapp"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures.dataBinding true
    buildFeatures.viewBinding true
}

dependencies {

    def navigation_version = '2.3.5'
    def dagger_hilt_version = '2.38.1'
    def dagger_hilt_lifecycle_version = '1.0.0-alpha03'
    def coroutines_version = '1.5.2'
    def retrofit_version = '2.9.0'
    def retrofit_interceptor_version = '4.9.0'
    def okhttp_version = '4.9.0'
    def gson_version = '2.8.8'
    def lifecycle_version = '2.3.1'
    def datastore_version = "1.0.0"

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // The core runtime dependencies
    implementation 'com.apollographql.apollo:apollo-runtime:2.5.9'
    // Coroutines extensions for easier asynchronicity handling
    implementation 'com.apollographql.apollo:apollo-coroutines-support:2.5.9'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Dependency Injection Dagger Hilt
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$dagger_hilt_lifecycle_version"
    kapt "androidx.hilt:hilt-compiler:$dagger_hilt_lifecycle_version"
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.0'


    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Retrofit, Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$retrofit_interceptor_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.google.code.gson:gson:$gson_version"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-common:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //Datastore
    implementation "androidx.datastore:datastore-preferences:$datastore_version"

    // Android UI
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    // Logging and debugging
    implementation "com.jakewharton.timber:timber:4.7.1"

    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'io.coil-kt:coil:1.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0-alpha10'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0-alpha10'
    implementation 'androidx.paging:paging-runtime-ktx:3.0.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.20'

    //BLE
    implementation 'com.vincentmasselis.rxbluetoothkotlin:rxbluetoothkotlin-core:3.0.0'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.3'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.2'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'com.vincentmasselis.rxuikotlin:rxuikotlin-core:3.0.0'

    // Helpers
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.vincentmasselis.rxuikotlin:rxuikotlin-core:3.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'
    implementation 'org.jetbrains.anko:anko:0.10.8'

    //Work Manager
    implementation 'androidx.work:work-runtime-ktx:2.7.0'

    implementation 'org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.5.20'

    //Firebase
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.0.0')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'androidx.browser:browser:1.3.0'

    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'

    // koin
    implementation "org.koin:koin-core:1.0.2"
    implementation "org.koin:koin-android:1.0.2"
    androidTestImplementation "org.koin:koin-test:1.0.2"

    // JWT
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.brsanthu:migbase64:2.2'

    // rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.4"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"

    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.2'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    //JWT
    implementation 'com.auth0.android:jwtdecode:2.0.0'

    //ROOM
    implementation("androidx.room:room-runtime:2.3.0")
    kapt("androidx.room:room-compiler:2.3.0")

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:2.3.0")

    //Session Manager

    // jetpack navigation component
    def nav_version = "2.4.0-beta02"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-runtime:$nav_version"

    def material_version = "1.4.0"
    implementation "com.google.android.material:material:$material_version"

    // material dialogs
    def material_dialogs_version = "3.1.0"
    implementation "com.afollestad.material-dialogs:core:$material_dialogs_version"

    // Leak Canary
    def leak_canary_version = "2.7"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leak_canary_version"

    //glide
    def glide_version = "4.12.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // Android-Image-Cropper
    def android_image_cropper_version = "3.1.1"
    api "com.github.CanHub:Android-Image-Cropper:$android_image_cropper_version"

    def dataStore = "1.0.0-rc01"
    implementation "androidx.datastore:datastore-preferences:$dataStore"

    // Junit5
    def junit5 = "5.7.0"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit5"

    // MockWebServer
    def mockWebServer = "4.9.1"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockWebServer"

    def espressoCore = "3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCore"

    def espressoRunner = "1.1.0"
    androidTestImplementation "androidx.test:runner:$espressoRunner"

    def espressoRules = "1.4.0"
    androidTestImplementation "androidx.test:rules:$espressoRules"

    def junitKtx = "1.1.3"
    androidTestImplementation "androidx.test.ext:junit-ktx:$junitKtx"


}

kapt {
    correctErrorTypes = true
}

apollo {
    generateKotlinModels.set(true)
    useSemanticNaming.set(true)

}