<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="15dp">


            <TextView
                android:id="@+id/tvPersonName"
                android:layout_width="match_parent"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:hint="name"/>
        <TextView
            android:id="@+id/tvPersonPhone"
            android:layout_width="match_parent"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:hint="phone" />
        <TextView
            android:id="@+id/tvPersonUid"
            android:layout_width="match_parent"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:hint="uid" />

        <TextView
            android:id="@+id/tvPanelPet"
            android:layout_width="match_parent"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content"
            android:hint="uid" />

        <TextView
            android:id="@+id/tvPanelDigital"
            android:layout_width="match_parent"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content"
            android:hint="uid" />

        <TextView
            android:id="@+id/tvPanelVet"
            android:layout_width="match_parent"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content"
            android:hint="uid" />


    </LinearLayout>


</layout>